<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>2code</Authors>
		<PackageProjectUrl>https://github.com/2code-it/Code2.Data.GeoIP</PackageProjectUrl>
		<PackageTags>geo location ip maxmind</PackageTags>
		<RepositoryUrl>https://github.com/2code-it/Code2.Data.GeoIP.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Tools and utilities for using maxmind geoip csv files</Description>
		<Title>$(AssemblyName)</Title>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
	  <EmbeddedResource Include="CsvReposOptions.json">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Code2.Tools.Csv.Repos" Version="0.1.8" />
	</ItemGroup>

</Project>
