<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>2code</Authors>
		<PackageProjectUrl>https://github.com/2code-it/Code2.Data.GeoIP</PackageProjectUrl>
		<PackageTags>geo location ip maxmind</PackageTags>
		<RepositoryUrl>https://github.com/2code-it/Code2.Data.GeoIP.git</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Service build around maxmind geoip csv files</Description>
		<Title>$(AssemblyName)</Title>
		<PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb;.json</AllowedOutputExtensionsInPackageBuildOutputFolder>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="GeoIPServiceOptions.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="GeoIPServiceOptions.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Code2.Tools.Csv" Version="0.1.28" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
